name=ThingSpeak
version=1.5.0
author=MathWorks <support@thingspeak.com>
maintainer=MathWorks <support@thingspeak.com>
sentence=ThingSpeak Communication Library for Arduino, ESP8266 & EPS32
paragraph=ThingSpeak ( https://www.thingspeak.com ) is an analytic IoT platform service that allows you to aggregate, visualize and analyze live data streams in the cloud.
category=Communication
url=https://www.thingspeak.com/
architectures=avr,esp8266,sam,samd,esp32,samd_beta,megaavr
